<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <div class="square">
        <div class="inputGrade">
            <label>Nota: <input type="text" onfocus="this.value=''"></label>
            <button class="btnAdicionar">Adicionar</button>
        </div>
        <div class="print"></div>
        <div class="output">
            <button class="btnMedia">Calcular Média</button>
            <p class="outputP">A média é: </p>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>